#Project properties
#Wed Dec 22 10:28:16 PST 2010
project.organization=com.twitter
project.name=finagle
sbt.version=0.7.4
project.version=1.0.9-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
