#Project properties
#Wed Mar 16 10:34:26 PDT 2011
project.organization=com.twitter
project.name=finagle
sbt.version=0.7.4
project.version=1.2.3-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
