#Project properties
#Thu Mar 10 16:37:18 PST 2011
project.organization=com.twitter
project.name=finagle
sbt.version=0.7.4
project.version=1.2.2-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
