#Project properties
#Mon Jan 10 10:39:20 PST 2011
project.organization=com.twitter
project.name=finagle
sbt.version=0.7.4
project.version=1.0.22-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
