#Project properties
#Thu Feb 10 14:51:12 PST 2011
project.organization=com.twitter
project.name=finagle
sbt.version=0.7.4
project.version=1.1.21-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
