#Project properties
#Fri Jan 07 13:11:43 PST 2011
project.organization=com.twitter
project.name=finagle
sbt.version=0.7.4
project.version=1.0.20-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
